APP_NAME=skeleton
APP_ENV=dev

DB_DRIVER=sqlsrv
DB_HOST=192.168.1.5
DB_PORT=1433
DB_DATABASE=pama
DB_USERNAME=sa
DB_PASSWORD=
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0